main {
  display: grid;
  grid-template-columns: 15% auto;
  width: 100vw;
  height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: var(--bright-color);
  overflow: auto;
}

.navbar {
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  left: 0;
  top: 0;
  background-color: var(--bright-color);
  z-index: 1000;
}

.navbar .account-tool-bar {
  display: flex;
  align-items: center;
  gap: 20px;
}

.account-tool-bar > * {
  cursor: pointer;
  transition-duration: 250ms;
  font-size: 1.2em;
}
.account-tool-bar > *:hover,
.account-tool-bar > *:focus-within {
  filter: brightness(1.2);
}

.icon {
  /* padding: 10px; */
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
}

.user-icon {
  background-color: var(--neutral-color);
  width: 45px;
  height: 45px;
}

.account-tool-bar .account {
  display: flex;
  align-items: center;
  gap: 10px;
}


@media only screen and (max-width: 768px)
{
  main {
    grid-template-columns: 1fr;
    grid-template-rows: max-content auto;
  }

  app-sidebar {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
  }
  .navbar {
    display: none;
  }
}
