
section {
    user-select: none;
}
header {
    font-size: 2rem;
    padding: 0 20px;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.carousel {
    position: relative;
    height: 100vh;
    /* transform: translateY(-70px); */
}

.carousel_item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition-duration: 750ms;
}

.carousel_item > div {
    height: 100%;
    width: 100%;
    position: relative;
    object-fit: cover;
}

.carousel_item > div > img {
    object-fit: cover;
    filter: brightness(0.8);
}

.carousel_item > div > caption {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10%;
    font-size: 3rem;
    color: var(--bright-color);
}

.control {
    z-index: 10;
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    font-size: 2.5rem;
    color: var(--neutral-color);
}

.control > div > * {
    position: absolute;
}

.arrow_left {
    left: 0;
}

.arrow_left:hover {
    transform: translateX(-10px) translateY(-50%);
}

.arrow_right {
    right: 0;
}

.arrow_right:hover {
    transform: translateX(10px) translateY(-50%);
}

.arrow_left, .arrow_right {
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    transition-duration: 250ms;
    height: 100%;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.shortcut {
    display: flex;
    align-items: center;
    gap: 20px;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.shortcut_item {
    cursor: pointer;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--bright-color);
    transition-duration: 250ms;
    opacity: 0.3;
}

.active {
    opacity: 1 !important;
    filter: brightness(1.3);
}

.shortcut_item:hover {
    opacity: 0.7;
}


.service_section {
    height: 30vh;
    background-color: transparent;
    border: 2px solid var(--dark-color);
    border-left: none;
    border-right: none;
    padding: 20px 30px;
    position: relative;
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

}

.service_item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 0 15px;
}

.service_item > label {
    text-decoration: underline;
    font-size: 1.25rem;
}


.service_header {
    background-color: var(--bright-color);
    position: absolute;
    left: 2%;
    transform: translateY(-50%);
    top: 0;
    display: flex;
    align-items: center;
}

.outline-btn {
    background-color: transparent;
    border: 2px solid var(--dark-color);
    padding: 5px 8px;
    text-align: center;
    transition-duration: 250ms;
    cursor: pointer;
    font-size: 0.7rem;
    user-select: none;
}

.outline-btn:hover {
    text-decoration: underline;
}

.inline-btn {
    background-color: transparent;
    border: 2px solid var(--bright-color);
    color: var(--bright-color);
    padding: 10px 16px;
    text-align: center;
    transition-duration: 250ms;
    cursor: pointer;
    font-size: 1rem;
    user-select: none;
}

.inline-btn:hover {
    text-decoration: underline;
}

.read_section {
    background-color: var(--dark-color);
    color: var(--bright-color);
    padding: 20px;
    padding-bottom: 100px;
    display: grid;
    grid-template-rows: max-content auto;
    row-gap: 20px;
}

.read_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
}

.read_content {
    display: grid;
    grid-template-areas: 
        'first divider top'
        'list divider top'
    ;
    grid-template-columns: 75% max-content auto;
    grid-template-rows: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 50px;
}

.story_item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    transition-duration: 250ms;
    transition-delay: 50ms;
    cursor: pointer;
    user-select: none;
}

.story_item:hover > .story_title {
    text-decoration: underline;
}

.story_header {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.story_header small {
    color: var(--neutral-color);
}

.story_img {
    overflow: hidden;   
    border-radius: 6px;
    width: 100%;
    height: 100%;
}

.story_img > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.story_title {
    font-weight: bold;
    font-size: 2em;
}

.story_brief {
    font-size: 1em;
}

.first_story {
    font-size: 1.25rem;
    padding: 0 20px;
}

.first_story .story_img {
    width: 100%;
    height: 500px;
}

.story_list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
    row-gap: 40px;
    padding: 0 20px;
}

.top_list {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 0 20px;
}

.portfolio_section {
    padding: 50px 0;
    overflow: hidden;
}

.portfolio_header {
    display: flex;
    align-items: center;
    justify-content: center;
}

.portfolio_content {
    display: flex;
    align-items: center;
    overflow: auto;
    padding: 20px 50px;
    padding-top: 40px;
    gap: 40px;
    justify-content: center;
    height: 80vh;
    overflow-x: auto;
}

.portfolio_item {
    display: grid;
    grid-template-rows: 80% max-content max-content;
    row-gap: 0.5rem;
    transition-duration: 250ms;
    transition-delay: 50ms;
    cursor: pointer;
    user-select: none;
    width: 25%;
    height: 100%;
    overflow: hidden;
}

.portfolio_item:hover > .portfolio_title {
    text-decoration: underline;
}

.portfolio_img {
    overflow: hidden;   
    border-radius: 6px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.portfolio_title {
    font-weight: bold;
    font-size: 2em;
}

.portfolio_brief {
    font-size: 1em;
}

.parner_section {
    border-top: 2px solid var(--dark-color);
    border-bottom: 2px solid var(--dark-color);
}

.parner_header {
    position: relative;
    margin-bottom: 20px;
}
.parner_header > header{
    padding: 5px 20px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--bright-color);
}

.parner_list {
    max-height: 150px;
    width: 100%; 
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 40px 0;
}

.parner_list > * {
    width: 200px;
    height: max-content;
}

.parner_img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    mix-blend-mode: multiply;
}