.container {
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 30px;
    overflow: hidden;
}

.header header {
    letter-spacing: 1px;
    
    font-size: 3rem;
    font-weight: 600;
}

.location {
    color: var(--dark-color);
    width: 100%;
    text-align: center;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(auto-fit, minmax(300px, 20vh));
    grid-auto-flow: dense;
    grid-gap: 0.5rem;
    padding: 0 100px;
}

.gallery-item {
    overflow: hidden;
    cursor: pointer;
}

.gallery-item:hover > img {
    scale: 1.1;
}

.gallery-item img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    transition-duration: 250ms;
}

.modal {
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 2000;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    user-select: none;
}

.modal-content {
    position: relative;
    width: 100%;
    height: 100%;
}

.modal-img-vertical {
    height: 100%;
}

.modal-img-horizontal {
    width: 70%;
}

.dialog {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.dialog img {
    object-fit: contain;
}

.modal-content > div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.control {
    position: relative;
    width: 100%;
    height: 100%;
}

.control > div {
    position: absolute;
}

.control .close {
    right: 20px;
    top: 20px;
    color: var(--neutral-color);
    font-size: 2.5rem;
    cursor: pointer;
}

.arrow_left {
    left: 0;
}

.arrow_left:hover {
    transform: translateX(-10px) translateY(-50%);
}

.arrow_right {
    right: 0;
}

.arrow_right:hover {
    transform: translateX(10px) translateY(-50%);
}

.arrow_left, .arrow_right {
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    transition-duration: 250ms;
    height: 100%;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: var(--neutral-color);
}

@media only screen and (max-width: 768px)
{
    .container {
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
    }
    .gallery {
        grid-template-columns: 100% !important;
        grid-template-rows: auto;
        padding: 0 !important;
    }
    .gallery-item {
        grid-column: auto !important;
    }

    .modal-img-vertical {
        height: auto;
        width: 100%;
    }
    
    .modal-img-horizontal {
        width: 100%;
        height: auto;
    }
    
}